# gRPC-sample

./: build.gradle  settings.gradle
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/example/helloworld/: GrpcHelloApplication.java  HelloClient.java  HelloServer.java
src/main/java/me/example/helloworld/compnent/: GrpcServerLifecycle.java
src/main/java/me/example/helloworld/config/: GrpcClientConfig.java
src/main/java/me/example/helloworld/controller/: GreeterController.java
src/main/java/me/example/helloworld/service/: GreeterService.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
